GITHUB_ID=provide GITHUB_ID
GITHUB_SECRET=provide GITHUB_SECRET
# $ openssl rand -base64 32
NEXTAUTH_SECRET='UaypA2MRfs0gRSrOjN8WZ+IRbfuGAqyl6olEaW/7sro='
DB_USER=Database user
DB_PASSWORD=Database DB_PASSWORD
MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@URL/
NEXT_PUBLIC_CALLBACK_URL= Web app URL